@import ../../utility/utility

.inp
  +BaseInpOrBtn

input[type=time]
  font-weight: bold

input[type=time]::-webkit-datetime-edit-hour-field,
input[type=time]::-webkit-datetime-edit-minute-field,
input[type=time]::-webkit-datetime-edit-ampm-field
  border-radius: 5px

input[type=time]::-webkit-clear-button,
input[type=time]::-webkit-inner-spin-button,
  display: none

.schedule
  display: flex
  flex-wrap: wrap
  padding: 1rem
  justify-content: center
  border-radius: 1rem
  box-shadow: 0 0 1rem 0.4rem #0002

.schedule-day-wrapper
  display: flex
  flex-direction: column
  align-items: center
  margin: 0.5rem

.schedule-day-label
  margin-top: 0.7rem
  margin-bottom: 0.2rem
  display: flex

.schedule-day-name
  display: flex
  font-weight: bold
