.home
  display: flex
  align-items: center
  flex-direction: column
  padding: 4rem
  user-select: none
  padding-bottom: 2rem

.home-time
  font-size: 1rem
  margin-left: 0.5rem

.home-shutdown-disabled,
.home-countdown
  position: relative
  display: flex
  align-items: center
  font-size: 2rem
  padding: 0.3rem

.home-shutdown-disabled
  font-size: 1rem